<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>codingmum final project 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/external.css">
    <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>

    </div>
    <div class="container-fluit">
        <header class="text-center">
            <h1 style="color:darkslategrey">Sri's Recepi</h1>
            <img src="assets/images/girl chef.jpg" width="80;">

        </header>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">Home</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Cookies.html">Cookies</a>
                </li>
            </ul>
            <div class="text-right">
                <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                <a href="https://sry- acdja" class="fa fa-twitter"></a>
                <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
                <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
            </div>
        </div>
    </nav>
    <div class="container recipe-container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="recipe-title">Almond London Recipes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p><img src="assets/images/almond london.jpg"width="400px;" height="400px";></p>
            </div>
            <div class="col-md-6">
                <h3>INGREDIENTS:</h3>

                <ul>

                    <li>100 gr all purpose flour</li>
                    <li>125 gr corn flour</li>
                    <li> 1 tbsp rice flour</li>
                    <li> 125 gr unsalted butter</li>
                    <li> 75 gr icing sugar</li>
                    <li>125 gr corn flour</li>
                    <li>125 gr corn flour</li>
                    <li>2 tbsp powdered milk</li>
                    <li> 1 egg yolk</li>
                    <li> 1 tsp vanilla extract</li>
                    <li> 25 gr cornflakes</li>
                    <li> 70 toasted whole almonds , aprox. 85 gr</li>
                    For the coating:
                    <li> 400 gr chocolate , minimum 55% cocoa</li>
                    <li> 8 gr unsalted butter</li>
                    <li> almond nibs as needed</li>
                    <li> Almond London Cookies</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                    <h3>INSTRUCTIONS:</h3>    
                <ol>
                    <li>In a bowl, sift the all purpose flour, rice flour and corn flour. Whisk everything together and
                        set aside</li>
                    <li>In another bowl, add in butter and icing sugar. Mix just until well combined.<br>
                        Add in powdered milk and mix again
                        just to combine.<br>
                        Add in egg yolk, vanilla extract and again mix just to combine.</li>
                    <li>Add in blended cornflakes and mix to combine. While still mixing,<br>
                        lower the speed of the mixer and add in flour
                        mixture bit by bit,<br>
                        mixing just to combine as you go. Form the dough into a ball,<br>
                        cover with cling film when not
                        using.</li>
                    <li>Take a pice of dough, flatten it a bit and place one almond in the center.<br>
                        Cover it with the dough and shape it
                        into an oval log that is more or less thumb sized.
                        <br>Repeat for the rest of the dough. Place them on a baking tray
                        with baking sheet.></li>
                    <li>Bake at 170ºC (340ºF) preheated oven for 20-25 minutes or<br>
                        until the bottom edges are golden brown and they're fully<br>
                        cooked. Cool completely on a rack, around 40 minutes.</li>
                    The chocolate coating:
                    <li> Melt the chocolate and butter using double boiler method.</li>
                </ol>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ol>
                    <h3>RECIPE NOTES....</h3>
                    <li> Over mixing the butter and sugar will make the cookies expand,
                        <br> which we don't want in this recipe.</li>

                    <li>Over mixing the flour will make the cookies hard, which we also don't want.</li>

                </ol>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="container">
              <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>comment and sharing recepis:</p>
              </div>
              <div class="row">
                <div class="col-md-6" style="height:550px;">
                  <img src="assets/images/girl chef.jpg" width="500" height="600">
                </div>
                <div class="col-md-6">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="text-right">
                <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook" target="_blank"></a>
                <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram" target="_blank"></a>
                <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest" target="_blank"></a>
                <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
              </div>
              <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
              <script src="assets/vendor/popperjs/popper.min.js"></script>
              <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
            </div>
        </body>
        
        </html>
