<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>codingmum final project 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/external.css">
  <style>
    body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>
  <div class="container-fluid">
    <header class="text-center">
      <h1 style="color:darkslategrey">Sri's Recepi</h1>
      <img src="assets/images/girl chef.jpg" width="80;">
    </header>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="Cookies.html">Cookies</a>
        </li>
      </ul>
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
        <a href="https://sry- acdja" class="fa fa-twitter"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
      </div>
    </div>
  </nav>

  <div class="container recipe-container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="recipe-title">Banana Cupcakes Recipes</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
            <img src="assets/images/banana cupcakes.jpg" width="400px;" height="400px;">
      </div>
      <div class="col-md-6">
            <h3>Ingredients:</h3>
        <ul>
          <li>1 and 1/2 cups flour</li>
          <li>1/2 teaspoon baking soda</li>
          <li>3/4 teaspoon baking powder</li>
          <li>1/4 teaspoon fine sea salt</li>
          <li>1/2 teaspoon ground cinnamon</li>
          <li>1/8 teaspoon ground nutmeg</li>
          <li>6 tablespoons (1/4 cup + 2 tablespoons) unsalted butter, softened to room temperature</li>
          <li>1/3 cup light brown sugar</li>
          <li>1/2 cup granulated white sugar</li>
          <li>2 overripe bananas: measured to get 3/4 cup</li>
          <li>1 large egg</li>
          <li>1 large egg yolk</li>
          <li>1 teaspoon pure vanilla extract</li>
          <li>3/4 cup buttermilk</li>

          <h3> Cream Cheese Frosting:</h3>
          <li>1/2 cup unsalted butter, at room temperature</li>
          <li>1 package (8 ounces) full-fat cream cheese, at room temperature</li>
          <li> 1 teaspoon pure vanilla extract</li>
          <li>1/8 teaspoon salt</li>
          <li>1/4 teaspoon ground cinnamon</li>
          <li>3 cups powdered sugar</li>

        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h3>Intructions:</h3>
        <ol>

          <li>Preheat oven to 350 degrees F. Line a 12-cavity muffin pan with cupcake liners and set aside.<br>
            In a medium-sized bowl, whisk together the flour, baking soda, baking powder,<br>
            salt, cinnamon, and nutmeg. Set aside.</li>
          <li>In a separate large mixing bowl, using hand mixers, beat together the butter,<br>
            brown sugar, and white sugar until smooth and creamy.<br>
            Mash over-ripe bananas and measure to make sure you have exactly 3/4 cup.<br>
            Beat in the bananas to the batter until smooth. Add in the full egg,<br>
            egg yolk (reserve whites for another recipe/omeletes throughout the week or discard),<br>
            and pure vanilla extract. Beat until smooth.</li>
          <li>Add the dry to the wet ingredients alternating additions with the buttermilk (Add half the dry,<br>
            half the buttermilk, rest of the dry, rest of the buttermilk).<br>
            Beat after each addition JUST until the ingredients are incorporated being careful to not overmix.</li>
          <li>Pour batter into the prepared muffin cups, filling each cup about 3/4 full.<br>
            You should use all of the batter between 16 cavities.<br>
            Bake in preheated oven about 18 - 22 minutes or until a toothpick when <br>
            inserted into center of cupcake comes out clean.<br>
            Cool in muffin tin several minutes then transfer to a wire rack and cool completely.</li>
          <h3>For the frosting:</h3>
          <li>Meanwhile, prepare the frosting. Using a hand mixer, <br>
            cream together the room temperature butter and cream cheese on medium-high speed until completely smooth.<br>
            Mix in vanilla extract, sea salt and cinnamon. With mixer running on low speed,<br>
            slowly add powdered sugar and beat until well blended and smooth.<br>
            Chill the frosting while the cupcakes finish cooling.</li>
          <li>Frost completely cooled cupcakes with cream cheese frosting </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>comment and sharing recepis:</p>
      </div>
      <div class="row">
        <div class="col-md-6" style="height:550px;">
          <img src="assets/images/girl chef.jpg" width="500" height="600">
        </div>
        <div class="col-md-6">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook" target="_blank"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram" target="_blank"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest" target="_blank"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
      </div>
      <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
      <script src="assets/vendor/popperjs/popper.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    </div>
</body>

</html>