<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>codingmum final project 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/external.css">
    <style>
        body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="text-center">
            <h1 style="color:darkslategrey">Sri's Recepi</h1>
            <img src="assets/images/girl chef.jpg" width="80;">
        </header>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">Home</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Cookies.html">Cookies</a>
                </li>
            </ul>
            <div class="text-right">
                <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                <a href="https://sry- acdja" class="fa fa-twitter"></a>
                <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
                <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
            </div>
        </div>
    </nav>

    <div class="container recipe-container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="recipe-title">Black Forest Recipies</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p><img src="assets/images/black forest cake.jpg" width="400px;" height="400px"></p>
            </div>
            <div class="col-md-6">
                <h3>Ingredient:</h3>
                <ul>
                    <li>box devil's food cake mix with pudding Water</li>
                    <li>vegetable oil and eggs called for on cake mix box</li>
                </ul>

                <h3>Filling and Topping:</h3>
                <ul>
                    <li>2 cups whipping cream</li>
                    <li>1/2 cup powdered sugar</li>
                    <li> 3 tablespoons brandy, if desired(i never put)</li>
                    <li>1 can (21 oz) cherry pie filling</li>
                    <li>1/2teaspoon almond extract</li>
                    <li>tablespoons sliced almonds</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Intructions:</h3>
                <ol>
                    <li>Heat oven to 350°F (325°F for dark or nonstick pans).<br>
                        Grease two 8- or 9-inch round cake pans, or spray with baking
                        spray with flour.</li>
                    <li>Make and bake cake as directed on box for 8- or 9-inch rounds.<br>
                        Cool 10 minutes; remove from pans to cooling rack.
                        Cool completely, about 1 hour.</li>
                    <li>In medium bowl, beat whipping cream with electric mixer on high speed until slightly thickened.<br>
                        Gradually beat in powdered sugar until stiff peaks form. Fold in brandy.<br>
                        In another small bowl, mix pie filling and almond extract.</li>
                    <li>on serving plate, place 1 cake layer, rounded side down. Spread with half of the whipped cream,<br>
                        then 1 cup cherry
                        mixture to within 1 inch of edge. Top with second layer, <br>
                        rounded side up. Frost top with remaining whipped cream.
                        Spoon remaining cherry mixture over top. Sprinkle with sliced almonds.<br>
                        Store covered in refrigerator.</li>
                </ol>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div style="text-align:center">
                    <h2>Contact Us</h2>
                    <p>comment and sharing recepis:</p>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="assets/images/girl chef.jpg" width="500" height="600">
                    </div>
                    <div class="column">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="text-right">
                    <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                    <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
                    <a href="https://sry- acdja" class="fa fa-twitter"></a>
                    <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                    <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>

                </div>
                <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
                <script src="assets/vendor/popperjs/popper.min.js"></script>
                <script src="assets/vendor/bootstrap/js/bootstrap."></script>
                <div class="footer">
                    <div class="container">
                        <div style="text-align:center">
                            <h2>Contact Us</h2>
                            <p>comment and sharing recepis:</p>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="assets/images/girl chef.jpg" width="500" height="600">
                            </div>
                            <div class="column">
                                <form action="/action_page.php">
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                    <label for="country">Country</label>
                                    <select id="country" name="country">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                    <label for="subject">Subject</label>
                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="text-right">
                            <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                            <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
                            <a href="https://sry- acdja" class="fa fa-twitter"></a>
                            <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                            <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>

                        </div>
                        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
                        <script src="assets/vendor/popperjs/popper.min.js"></script>
                        <script src="assets/vendor/bootstrap/js/bootstrap."></script>

</body>

</html>