<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>codingmum final project 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/external.css">
    <style>
        body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="text-center">
            <h1 style="color:darkslategrey">Sri's Recepi</h1>
            <img src="assets/images/girl chef.jpg" width="80;">
        </header>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html">Home</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="Cookies.html">Cookies</a>
                </li>
            </ul>
            <div class="text-right">
                <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                <a href="https://sry- acdja" class="fa fa-twitter"></a>
                <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
                <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
            </div>
        </div>
    </nav>

    <div class="container recipe-container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="recipe-title">Chocolate Cake Recipes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p><img src="assets/images/chocolate cake.jpg"></p>
            </div>
            <div class="col-md-6">
                <h3>Ingredients: For the cake</h3>
                <ul>
                    <li> 225g/8oz plain flour</li>
                    <li> 350g/12½oz caster sugar</li>
                    <li> 85g/3oz cocoa powder</li>
                    <li> 1½ tsp baking powder</li>
                    <li> 1½ tsp bicarbonate of soda</li>
                    <li> 2 free-range eggs</li>
                    <li> 250ml/9fl oz milk</li>
                    <li>125ml/4½fl oz vegetable oil</li>
                    <li> 2 tsp vanilla extract</li>
                    <li> 250ml/9fl oz boiling water</li>
                    <li> For the chocolate icing</li>
                    <li> 200g/7oz plain chocolate</li>
                    <li>200ml/7fl oz double cream</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Intructions:</h3>
                <ol>
                    <li>Preheat the oven to 180C/160C Fan/Gas 4. Grease and line two 20cm/8in sandwich tins.</li>
                    <li>For the cake, place all of the cake ingredients, except the boiling water,<br>
                        into a large mixing bowl. Using a wooden
                        spoon, or electric whisk,<br>
                        beat the mixture until smooth and well combined.</li>
                    <li>Add the boiling water to the mixture, a little at a time, until smooth.<br>
                        (The cake mixture will now be very liquid.</li>
                    <li> Divide the cake batter between the sandwich tins and bake in the oven for 25–35 minutes,<br>
                        or until the top is firm
                        to the touch and a skewer inserted into the centre of the cake comes out clean.></li>
                    <li>Remove the cakes from the oven and allow to cool completely, still in their tins, before icing.</li>
                    For the chocolate icing:
                    <li>heat the chocolate and cream in a saucepan over a low heat until the chocolate melts.<br>
                        Remove the pan from the heat and whisk the mixture until smooth,<br>
                        glossy and thickened. Set aside to cool for 1–2
                        hours, or until thick enough to spread over the cake.</li>
                    <li>To assemble the cake, run a round-bladed knife around the inside of the cake tins to loosen the
                        cakes.
                        Carefully
                        remove the cakes from the tins.</li>
                    <li>Spread a little chocolate icing over the top of one of the chocolate cakes, <br>
                        then carefully top with the other cake.
                        Transfer the cake to a serving plate and ice <br>
                        the cake all over with the chocolate icing, using a palette knife.</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Recipe Tips</h3>
                <ul>
                    <li>The cake mixture is quite thin, so it's important to use sandwich tins rather than springform
                        tins,
                        which could leak</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="container">
              <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>comment and sharing recepis:</p>
              </div>
              <div class="row">
                <div class="column">
                  <img src="assets/images/girl chef.jpg" width="500" height="600">
                </div>
                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="text-right">
                <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
                <a href="https://sry- acdja" class="fa fa-twitter"></a>
                <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
        
              </div>
              <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
              <script src="assets/vendor/popperjs/popper.min.js"></script>
              <script src="assets/vendor/bootstrap/js/bootstrap."></script>
        
       
</body>

</html>