<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>codingmum final project 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/external.css">
  <!-- ini bagian head-tempat metadata-->
  <style>
    body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>

  </div>
  <div class="container-fluit">
    <header class="text-center">
      <h1 style="color:darkslategrey">Sri's Recepi</h1>
      <img src="assets/images/girl chef.jpg" width="80;">

    </header>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="cookies.html">Cookies</a>
        </li>
      </ul>
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
        <a href="https://sry- acdja" class="fa fa-twitter"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
      </div>
    </div>
  </nav>



  <h1>Best Cupcakes Recipes</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="assets/images/chocolate cupcake.jpg">
        <h1>chocolate cupcake</h1>
        <p>recipe...</p>
        <a href="recipe banana cake .html">click here...</a>
      </div>
      <div class="col-sm-4">
        <img src="assets/images/banana cupcakes.jpg">
        <h1>banana cupcakes</h1>
        <p>recipe...</p>
        <a href="banana-cupcake.html">click here...</a>
      </div>
      <div class="col-sm-4">
        <img src="assets/images/caramel cupcakes.jpg">
        <h1>caramel cupcakes</h1>
        <p>recipe...</p>
        <a href="caramel-cupcake.html">click here...</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="assets/images/carrot cupcake.jpg">
            <h1>carrot cupcakes</h1>
            <p>recipe...</p>
            <a href="carrot-cupcakes.html">click here...</a>
          </div>
          <div class="col-sm-4">
            <img src="assets/images/vanila bean cupcake.jpg">
            <h1>vanila cupcake</h1>
            <p>recipe...</p>
            <a href="vanila-cupcake.html">click here...</a>
          </div>
          <div class="col-sm-4">
            <img src="assets/images/red velvet cupcake.jpg">
            <h3>redvelvet cupcakes</h3>
            <p>recipe...</p>
            <a href="cupcake-redvelvet.html">click here...</a>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="assets/images/rose champagne cupake.jpg">
                <h3>rose cupcakes</h3>
                <p>recipe...</p>
                <a href="recipe banana cake .html">click here...</a>
              </div>
              <div class="col-sm-4">
                <img src="assets/images/chocolate cupcake.jpg">
                <h3>chocolate cupcakes</h3>
                <p>recipe...</p>
                <a href="recipe banana cake .html">click here...</a>
              </div>
              <div class="col-sm-4">
                <img src="assets/images/blueberry cupcake.jpg" width="200" height="200">
                <h3>blueberry cupcakes</h3>
                <p>recipe...</p>
                <a href="recipe banana cake .html">click here...</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="float-right pagination-container">
              <ul class="pagination float-right">
                <li class="active"><a class="page-link" href="index.html">Previous</a></li>
                <li class="active"><a class="page-link" href="cake.html">1</a></li>
                <li class="page-item"><a class="page-link" href="cupcakes.html">2</a></li>
                <li class="page-item"><a class="page-link" href="cookies.html">3</a></li>
                <li class="page-item"><a class="page-link" href="index.html">Next</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>comment and sharing recepis:</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="assets/images/girl chef.jpg" width="500" height="600">
              </div>
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="text-right">
              <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
              <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
              <a href="https://sry- acdja" class="fa fa-twitter"></a>
              <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
              <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>

            </div>
            <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
            <script src="assets/vendor/popperjs/popper.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap."></script>
            <div class="footer">
              <div class="container">
                <div style="text-align:center">
                  <h2>Contact Us</h2>
                  <p>comment and sharing recepis:</p>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="assets/images/girl chef.jpg" width="500" height="600">
                  </div>
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="text-right">
                  <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
                  <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
                  <a href="https://sry- acdja" class="fa fa-twitter"></a>
                  <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
                  <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>

                </div>
                <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
                <script src="assets/vendor/popperjs/popper.min.js"></script>
                <script src="assets/vendor/bootstrap/js/bootstrap."></script>

</body>

</html>
