<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>codingmum final project 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/external.css">
  <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>


  <div class="container-fluit">
    <header class="text-center">
      <h1 style="color:darkslategrey">Sri's Recepi</h1>
      <img src="assets/images/girl chef.jpg" width="80;">
    </header>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="cookies.html">Cookies</a>
        </li>
      </ul>
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
        <a href="https://sry- acdja" class="fa fa-twitter"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
      </div>
    </div>
  </nav>


  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/carrot cakes.jpg" alt="carrot cupcakes" width="1100" height="500">
        <div class="carousel-caption">
          <h3>carrot cake</h3>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/chocochips.jpg" alt="english-scones" width="1100" height="500">
        <div class="carousel-caption">
          <h3>chocochips</h3>

        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/red velvet.jpg" alt="red velvet" width="1100" height="500">
        <div class="carousel-caption">
          <h3>red velvet</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <h1>dahlia cookies</h1>
        <img class="rounded-circle" src="assets/images/dahlia cookies.jpg" alt="Generic placeholder image" width="140"
          height="140">
        <p>Also known as Kuih Semperit in malay language. <br>
          This heavenly melt-in-the-mouth biscuit is very simple to make yet charming to the eyes </p>
        <p><a class="btn btn-secondary" href="dahlia-cookies.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h1>carrot cupcakes</h1>
        <img class="rounded-circle" src="assets/images/carrot cupcake.jpg" alt="Generic placeholder image" width="140"
          height="140">
        <p> These are the best carrot cupcakes I've ever had! With a cream cheese frosting,<br>
          of course. Perfect for dessert or brunch.</p>
        <p><a class="btn btn-secondary" href="carrot-cupcakes.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h1>orange cake</h1>
        <img class="rounded-circle" src="assets/images/orange cake.jpg" alt="Generic placeholder image" width="140"
          height="140">
        <p> Fragrant, moist, and tender Orange Pound Cake flavored with freshly squeezed orange juice and orange zest.</p>
        <p><a class="btn btn-secondary" href="orange-cake.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/VjcgUfx_BWs" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>

      <div class="col-md-6">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/WzxCpIrelLY" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="float-right pagination-container">
        <ul class="pagination float-right">
          <li class="active"><a class="page-link" href="index.html">Previous</a></li>
          <li class="active"><a class="page-link" href="cake.html">1</a></li>
          <li class="page-item"><a class="page-link" href="cupcakes.html">2</a></li>
          <li class="page-item"><a class="page-link" href="cookies.html">3</a></li>
          <li class="page-item"><a class="page-link" href="index.html">Next</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>comment and sharing recepis:</p>
      </div>
      <div class="row">
        <div class="col-md-6" style="height:550px;">
          <img src="assets/images/girl chef.jpg" width="500" height="600">
        </div>
        <div class="col-md-6">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook" target="_blank"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram" target="_blank"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest" target="_blank"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
      </div>
      <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
      <script src="assets/vendor/popperjs/popper.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    </div>
</body>

</html>
