<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>codingmum final project 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/external.css">
  <link rel="icon" type="image/png" media="screen" href="./assets/icon/icon.png">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{background-color:lightpink}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    h1 {
    font-family:'Times New Roman'
  }
.fa {
  padding: 14px; 
  font-size: 17px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  .fa-envelope{
    background:darkgrey;
color:white;
}
.bs-example{
    	margin: 20px;
    }
	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }
    {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>

<body>

  </div>
  <div class="container-fluit">
    <header class="text-center">
      <h1 style="color:darkslategrey">Sri's Recepi</h1>
      <img src="assets/images/girl chef.jpg" width="80;">

    </header>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="navbar-brand" href="cake.html">Cakes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="cupcakes.html">Cupcakess</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="Cookies.html">Cookies</a>
        </li>
      </ul>
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
        <a href="https://sry- acdja" class="fa fa-twitter"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
      </div>
    </div>
  </nav>

  <div class="container recipe-container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="recipe-title">Rose Cupcakes Recipes</h1>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
              <p><img src="assets/images/rose champagne cupake.jpg"></p>
          </div>
          <div class="col-md-6">
<h3>Ingredients:</h3>
<ol>
    <li>1 1/2 cups self-rising flour</li>
    <li>2 pinches of salt</li>
    <li>20 Tbs. (2 1/2 sticks) unsalted butter, at room temperature</li>
    <li>3/4 cup granulated sugar</li>
    <li>4 1/2 tsp. plus 1 Tbs. rose water</li>
    <li>2 1/2 tsp. vanilla extract</li>
    <li>3 eggs, lightly beaten</li>
    <li>3 cups confectioners' sugar, sifted, plus more for dusting (optional)</li>
    <li>3 drops pink food coloring</li>
    <li>2 Tbs. finely chopped pistachio nuts</li>
</ol>
</div>
</div>

<div class="row">
    <div class="col-md-12">
<h3>Directions:</h3>
<li>Preheat an oven to 350ºF. Line a 12-cup muffin pan with paper liners.</li>

<li>Sift the flour and 1 pinch of salt into a small bowl. Set aside.</li>

<li>In the bowl of a stand mixer fitted with the flat beater, beat together 12 Tbs.<li>

</li> (1 1/2 sticks) of the butter and the granulated sugar on medium-high speed until light and fluffy,<br>
 scraping down the sides of the bowl as needed. Add the 4 1/2 tsp. rose water and 1 1/2 tsp.<li>
  
 </li> of the vanilla. Reduce the speed to medium and add the eggs one at a time,<br>
  scraping down the sides of the bowl and making sure each egg is fully incorporated before adding the next one.<br>
   Reduce the speed to low, gradually add the flour mixture and beat until just incorporated.</li>

<li>Divide the batter evenly among the prepared muffin cups. Bake until the cupcakes <br>
  are golden and a toothpick inserted in the center of a cupcake comes out clean, 15 to 20 minutes.<br>
   Transfer the pan to a wire rack and let the cupcakes cool completely. </li>

<br>Meanwhile, make the buttercream: In the bowl of the stand mixer fitted with the flat beater,<br>
 beat together the remaining 8 Tbs. (1 stick) butter, the 3 cups confectioners' <br>
 sugar and 1 pinch of salt until smooth.<br>
 Mix in the 1 Tbs. rose water, the remaining 1 tsp. vanilla and a few drops of food coloring. <br>
 Place the buttercream in a pastry bag fitted with a star tip.</li> 

Using a small paring knife, cut a cone-shaped piece from the top of each cupcake.<br>
 Each cone should be about 1 1/2 inches in diameter and about 1 inch long.<br>
  Cut each cone in half lengthwise. These 2 pieces will be the wings for each cupcake.<br>
   Pipe buttercream into the center and over the top of each cupcake.<br>
    Insert the wings in the center, poking the tips into the frosting and turning the<br>
     flat side of each piece outward. Sprinkle the cupcakes with pistachios, dust with confectioners' sugar and serve. Makes 12 cupcakes.</li>

    </ol>
  </div>
</div>
<div class="footer">
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>comment and sharing recepis:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="assets/images/girl chef.jpg" width="500" height="600">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-right">
        <a href="https://facebook.com/Sry_Acdja_Dech" class="fa fa-facebook"></a>
        <a href="mailto:spurwanti19@gmail.com" class="fa fa-envelope"></a>
        <a href="https://sry- acdja" class="fa fa-twitter"></a>
        <a href="https://Instagram.com/sry_acdja" class="fa fa-instagram"></a>
        <a href="https://pinterest.com/sri purwanti" class="fa fa-pinterest"></a>

      </div>
      <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
      <script src="assets/vendor/popperjs/popper.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap."></script>


</body>

</html>